{
  "name": "stustnews",
  "description":"STUSTNews",
  "version": "0.0.1jS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^9.2.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "crawler": "^1.2.2",
    "csv-parse": "^4.12.0"
  },
  "build": {
    "productName": "南台消息查詢程式",
    "copyright":"Copyleft © 2020 min",
    "appId": "min.stustnewsviewer",
    "win": {
      "icon": "stustnews.ico",
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "STUSTNews.exe"
    },
    "directories": {
      "output": "D:/summer/nodejsproject ui/output",
      "app": "D:/summer/nodejsproject ui/resources",
      "buildResources": "D:/summer/nodejsproject ui/resources"
    }
  }
}
